<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Griftland stempelt</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Griftland stempelt</h1>
<p>Je staat ingelogd als: <span style="color: blue; font-family: monospace;">127420; Henk de Jong</span></p>
<a href="index.html">Uitloggen</a>
<table>
<tbody>
<tr>
<th>Selecteer les</th>
<th>Maandag</th>
<th>Dinsdag</th>
<th>Woensdag</th>
<th>Donderdag</th>
<th>Vrijdag</th>
</tr>
<tr>
<td>Les 1</td>
<td class="les">Duitse taal</td>
<td class="les">LO</td>
<td class="les">bedrijfseconomie</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
</tr>
<tr>
<td>Les 2</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td class="les">geschiedenis</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td class="les">aardrijkskunde</td>
<td><button onclick="createAppointment(this)">+</button></td>
</tr>
<tr>
<td>Les 3</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td class="les">Franse taal</td>
</tr>
<tr>
<td>Les 4</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td class="les">wiskunde A</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
</tr>
<tr>
<td>Les 5</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)"><del>Engelse taal</del><br>+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
</tr>
<tr>
<td>Les 6</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td class="les">CKV</td>
<td><button onclick="createAppointment(this)">+</button></td>
</tr>
<tr>
<td>Les 7</td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
<td><button onclick="createAppointment(this)">+</button></td>
</tr>
</tbody>
</table>
<script>
 function createAppointment(button) {
   var appointment = prompt("Voer de afspraak in:");
   if (appointment !== null && appointment.trim() !== "") {
     button.innerText = appointment;
     button.style.color = "black";
     button.style.fontWeight = "normal";
   } else {
     alert("Voer een afspraak in.");
   }
 }
</script>
</body>
</html>
