<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Griftland stempelt</title>
  <link rel="stylesheet" href="style.css">
  <style>
    button {
      position: relative;
      display: inline-block;
      padding: 15px 25px;
      background-color: rgb(0, 60, 128);
      background-image: linear-gradient(rgb(0, 60, 128),rgb(144, 235, 238));
      border-radius: 3px;
      box-shadow: 0px 1px 4px -2px #333;
      text-shadow: 0px -1px #333;
      cursor: pointer;
      border: none;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      font-family: sans-serif;
      font-weight: 100;
      width: auto;
    }
    button:after{
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: 50%;
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    }
    button:hover{
      background-image: linear-gradient(rgb(144, 235, 238),rgb(0, 60, 128));
    }
    button:after:hover {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: 50%;
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    }
  </style>
</head>
<body>
  <a href="../index.html">ga terug</a>
  <form>
    <label for="websiteSelect">Selecteer taal:</label>
    <select id="websiteSelect">
      <option value="indexne.html">Nederlands</option>
      <option value="indexen.html">English</option>
    </select><br>
    <button type="button" onclick="openSelectedWebsite()">Ok</button>
  </form>

  <script>
    function openSelectedWebsite() {
      const selectedWebsite = document.getElementById("websiteSelect").value;
      window.location.href = selectedWebsite;
    }
  </script>
</body>
</html>
