<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griftland stamps</title>
    <link rel="stylesheet" href="style.css">
    <style>
            button {
      position: relative;
      display: inline-block;
      padding: 15px 25px;
      background-color: rgb(0, 60, 128);
      background-image: linear-gradient(rgb(0, 60, 128),rgb(144, 235, 238));
      border-radius: 3px;
      box-shadow: 0px 1px 4px -2px #333;
      text-shadow: 0px -1px #333;
      cursor: pointer;
      border: none;
      text-decoration: none;
      color: #fff;
      font-size: 25px;
      font-family: sans-serif;
      font-weight: 100;
      width: auto;
    }
    button:after{
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: 50%;
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    }
    button:hover{
      background-image: linear-gradient(rgb(144, 235, 238),rgb(0, 60, 128));
    }
    button:after:hover {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: calc(100% - 4px);
      height: 50%;
      background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    }
    </style>
</head>
<body>
    <h1>Griftland stamps</h1>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            if (email === "127420@leerlingen.griftland.nl" && password === "wachtwoord") {
                window.location.href = "student.html"; // Redirect to leerling.html
            } else if (email === "k.versteeg@griftland.nl" && password === "wachtwoord2") {
                window.location.href = "employee.html"; // Redirect to medewerker.html
            } else {
                alert("Invalid email or password");
            }
        });
    </script>
</body>
</html>

