<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxplot Generator</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        button {
    background-color: #99C21C;
    border-radius: 1px;
    color: white;
    border: none;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    cursor: pointer;
}
button:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    perspective: 1000px;
  }
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
    </style>
</head>
<body>
    <container class="page-content">
        <header>
            <a href="../index.html"><img src="../images/logo.png" width="425px" height="100px"></a>
        </header>
                <!--Navbar-->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <script src="../script.js"></script>
                <div id="navbar-placeholder"></div>
        
        <section>
            <article>
                <h2>Boxplot Generator</h2>
                <label for="dataInput">Voer gegevens in (getallen gescheiden door ; met , voor decimalen):</label><br>
                <input type="text" id="dataInput" size="50"><br><br>
                <button onclick="generateBoxPlot()">Genereer Boxplot</button>
                <div id="boxplot"></div>
                <p id="statistics"></p>
                <p>Zo nodig kan je hier puntjes vervangen met een komma en getallenscheiding aanvullen met een puntkomma.</p>
                <input type="text" id="inputField" placeholder="Voer getallen gescheiden door punten of spaties in...">
                <button onclick="transformInput()">Transformeer</button>
                <button onclick="copyNumbers()">Kopieer Getallen</button><br><br>
            </article>
            <aside>
                <button onclick="history.back()">Ga terug</button>
            </aside>
        </section>
        <footer>
            <p><i>@ 2024 GCvL</i></p>
            <i>Deze website wordt beheerd door een leerling op het Griftland college.</i><br>
            <i>Het is sterk aanbevolen om deze website op een laptop, PC of iPad/Tablet scherm te bekijken.</i>
        </footer>
    </container>
    <script src="script.js"></script>
</body>
</html>
